env = XCURSOR_SIZE, 12
env = HYPRCURSOR_SIZE, 24

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# for Qt apps
env = QT_QPA_PLATFORMTHEME, qt6ct

# 编辑器
env = EDITOR, vim

# 输入法
env = XMODIFIERS, @im=fcitx

# 不清楚
# 給Firefox啟用Wayland
# env = MOZ_ENABLE_WAYLAND, 1
# env = GDK_BACKEND,"wayland,x11"
# env = QT_QPA_PLATFORM,"xcb;wayland"
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_SCALE_FACTOR,1.15
# env = GDK_DPI_SCALE,1.15
# env = GTK_IM_MODULE,fcitx
# env = QT_IM_MODULE,fcitx
